[33mcommit e41be6624617dd5241cee7cc00573ecd5d738440[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: hiltoncsj <hiltoncsj@gmail.com>
Date:   Thu Jul 1 12:42:15 2021 -0300

    adding access key to manager and customer

[33mcommit 01cd338947f78ee40dcb9727c0789449311727f8[m
Author: hiltoncsj <hiltoncsj@gmail.com>
Date:   Thu Jul 1 11:30:39 2021 -0300

    Creating the analyst and manager class and marking the Person and Employee classes abstract

[33mcommit 9f731b9e3e0c1e16ce6bdd249f63c769749ca61c[m
Author: hiltoncsj <hiltoncsj@gmail.com>
Date:   Thu Jul 1 10:50:42 2021 -0300

    changed person and employee class

[33mcommit b0ec1564349d524ea53b15a899bd055b02d92b15[m
Author: hiltoncsj <hiltoncsj@gmail.com>
Date:   Thu Jul 1 09:51:41 2021 -0300

    created enum client type and test to it

[33mcommit 20956449c77aaa81df12f19c33afc9c1beb544fa[m
Author: hiltoncsj <hiltoncsj@gmail.com>
Date:   Thu Jul 1 01:13:54 2021 -0300

    Kotlin exercises

[33mcommit 3fa61513be015727ba102a4f19faa6ef2eb0daa1[m
Author: hiltoncsj <hiltoncsj@gmail.com>
Date:   Wed Jun 23 18:36:21 2021 -0300

    Add Exercise Kotlin
